# CompleteAutomationFramework

./: .gitignore  pom.xml
docs/: prompt-plan-mejoras.md
src/main/java/com/automationCompany/automation/actions/heroku/: LoginActions.java
src/main/java/com/automationCompany/automation/actions/saucedemo/: LoginActions.java
src/main/java/com/automationCompany/automation/config/: ConfigManager.java
src/main/java/com/automationCompany/automation/core/: BasePage.java  DriverActions.java  DriverFactory.java  DriverManager.java  WaitManager.java
src/main/java/com/automationCompany/automation/pages/heroku/: LoginPage.java
src/main/java/com/automationCompany/automation/pages/saucedemo/: LoginPage.java
src/main/java/com/automationCompany/automation/utils/: ExtentManager.java  ReportManager.java  ScreenshotUtil.java  SoftAssertManager.java  ValidationHelper.java
src/test/java/com/automationCompany/automation/tests/: BaseTest.java
src/test/java/com/automationCompany/automation/tests/heroku/: HerokuTests.java  LoginTest.java
src/test/java/com/automationCompany/automation/tests/saucedemo/: SauceDemoTests.java
src/test/java/com/automationCompany/automation/utils/: TestListener.java
src/test/resources/: config-prod.properties  config-uat.properties  config.properties  testng.xml
